PORT = 5000
MONGODB_URL = mongodb://localhost:27017/digitic
MAIL_ID=dinhvinhkhoi@gmail.com
MP=lbqgapavebejrpfe
JWT_SECRET = mysecret
CLOUD_NAME = dtncciqep
API_KEY = 663449812987469
SECRET_KEY = ubBp24b-_8TCoRagTbtLeP4GhBc